{
  "name": "mistral-cli",
  "version": "2.0.0",
  "description": "A clean, structured CLI for interacting with Mistral AI",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/api/MistralClient.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mixtral",
    "cli",
    "mistral",
    "ai",
    "chat",
    "assistant"
  ],
  "scripts": {
    "start": "node src/index.js",
    "build": "npx esbuild src/index.js --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "dev": "node --watch src/index.js",
    "check:update": "npm-check -u"
  },
  "author": "Lucky Dev",
  "license": "LGPL 2.1",
  "bin": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "npm-check": "^6.0.1"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.1",
    "marked-terminal": "^7.0.0"
  }
}
